---
file: "classes/DeclarationExamples.js"
name: fauxBadDec
valid: true
index: 2
---

// Putdown notation for this test:
{
    :{
        (Dec c (lessthan zero c))
    }
    :{
        :(Dec c (lessthan zero c))
        (lessthan zero c)
    }
    {
        :(Let c)
        (lessthan zero c)
    }
}

////// Original notation in old repo for this test:
// //
// // Using faux-declarations shows that this validates just as propositions
// { :{ Dec(c,<(0,c)) }
//   :{ :Dec(c,<(0,c)) <(0,c) }
//    { :Let(c)
//      <(0,c)
//    }
// }
