---
file: "classes/DeclarationExamples.js"
name: fauxBadDec2
valid: true
index: 4
---

// Putdown notation for this test:
{
    :{
        (Dec c (lessthan zero c))
    }
    :{
        (Dec c (lessthan c zero))
    }
    :{
        :(Dec c (lessthan zero c))
        (lessthan zero c)
    }
    :{
        :(Dec c (lessthan c zero))
        (lessthan c zero)
    }
    {
        (lessthan c zero)
        (lessthan zero c)
    }
}

////// Original notation in old repo for this test:
// //
// // Using faux-declarations shows that this validates just as propositions
// { :{ Dec(c,<(0,c)) }
//   :{ Dec(c,<(c,0)) }
//   :{ :Dec(c,<(0,c)) <(0,c) }
//   :{ :Dec(c,<(c,0)) <(c,0) }
//    { <(c,0) <(0,c) }
// }
