---
file: "classes/DeclarationExamples.js"
name: fauxNestedDec
valid: true
index: 6
---

// Putdown notation for this test:
{
    :A
    :{
        :A
        (Dec c)
        (isInt c)
    }
    :{
        :{
            (Dec c)
            (isInt c)
        }
        (Dec c)
        (lessthan c zero)
    }
    :{
        :{
            (Dec c)
            (isInt c)
        }
        (Dec c)
        (lessthan zero c)
    }
    {
        (Dec c)
        (lessthan c zero)
        (lessthan zero c)
    }
}

////// Original notation in old repo for this test:
// //
// // Using faux-declarations shows that this validates just as propositions
// { :A
//   :{ :A Dec(c) isInt(c) }
//   :{ :{ Dec(c) isInt(c) } Dec(c) <(c,0) }
//   :{ :{ Dec(c) isInt(c) } Dec(c) <(0,c) }
//   { Dec(c) <(c,0) <(0,c) }
// }
