---
file: "scripts/init.js"
name: Contrapositive
---

// Putdown notation for this test:
{
    :{
        :{
            :A
            B
        }
        C
    }
    :{
        :{
            :D
            E
        }
        B
    }
    :{
        :{
            :F
            G
        }
        E
    }
    :{
        :D
        :H
        G
    }
    :{
        :A
        :F
        H
    }
    {
        :A
        {
            :D
            {
                :F
                H
                G
            }
            E
        }
        B
    }
    C
}

////// Original notation in old repo for this test:
// 
//     {
//       :{:{:A B} C}
//       :{:{:D E} B}
//       :{:{:F G} E}
//       :{:D :H G}
//       :{:A :F H}
//       {:A {:D {:F H G} E} B}
//       C
//     }
