---
file: "scripts/init.js"
name: commAnd
---

// Putdown notation for this test:
{
    :{
        :{
            :(and A B)
            (and B A)
        }
        (implies (and A B) (and B A))
    }
    :{
        :A
        :B
        (and A B)
        (and B A)
    }
    :{
        :(and A B)
        A
        B
    }
    {
        :(and A B)
        A
        B
        (and B A)
    }
    (implies (and A B) (and B A))
}

////// Original notation in old repo for this test:
// 
//   { :{ :{ :and(A,B) and(B,A) } ⇒(and(A,B),and(B,A)) }
//     :{ :A :B and(A,B) and(B,A) }
//     :{ :and(A,B) A B }
//        { :and(A,B)
//          A
//          B
//          and(B,A)
//        }
//     ⇒(and(A,B),and(B,A))
//   }
