---
file: "scripts/init.js"
name: goodDec2
---

// Putdown notation for this test:
{
    :{
        [c const (lessthan zero c)]
    }
    :{
        [c const (lessthan c zero)]
    }
    :{
        :[c const (lessthan zero c)]
        (lessthan zero c)
    }
    :{
        :[c const (lessthan c zero)]
        (lessthan c zero)
    }
    {
        (lessthan zero c)
        (lessthan c zero)
    }
}

////// Original notation in old repo for this test:
// 
//     { :{ Declare{ c <(0,c) } }
//       :{ Declare{ c <(c,0) }  }
//       :{ :Declare{ c <(0,c) } <(0,c) }
//       :{ :Declare{ c <(c,0) } <(c,0) }
//        { <(0,c) <(c,0) }
//     }
