---
file: "scripts/init.js"
name: notbadDec
---

// Putdown notation for this test:
{
    :{
        (Dec c (lessthan zero c))
    }
    :{
        (Dec d (lessthan d zero))
    }
    :{
        :(Dec e (lessthan zero e))
        (lessthan zero e)
    }
    :{
        :(Dec f (lessthan f zero))
        (lessthan f zero)
    }
    {
        (lessthan g zero)
    }
}

////// Original notation in old repo for this test:
// 
//     { :{ Dec(c,<(0,c)) }
//       :{ Dec(d,<(d,0)) }
//       :{ :Dec(e,<(0,e)) <(0,e) }
//       :{ :Dec(f,<(f,0)) <(f,0) }
//        { <(g,0) }
//     }
