---
file: "scripts/init.js"
name: pill
---

// Putdown notation for this test:
{
    :{
        :A
        B
    }
    :{
        :C
        D
    }
    :{
        :E
        F
    }
    :{
        :G
        H
    }
    :{
        :I
        J
    }
    :{
        :K
        L
    }
    :{
        M
        N
    }
    :{
        :O
        P
    }
    :{
        :Q
        R
    }
    :{
        :R
        A
    }
    :{
        :P
        C
    }
    :{
        :N
        E
    }
    :{
        :L
        G
    }
    :{
        :I
        E
    }
    :{
        :K
        F
    }
    :{
        :M
        G
    }
    :{
        :O
        H
    }
    :{
        :Q
        I
    }
    A
}

////// Original notation in old repo for this test:
// { :{ :A B } :{ :C D } :{ :E F } :{ :G H } :{ :I J } :{ :K L } :{ M N } :{ :O P } :{ :Q R } :{ :R A } :{ :P C } :{ :N E } :{ :L G } :{ :I E } :{ :K F } :{ :M G } :{ :O H } :{ :Q I } A }
