---
file: "test/data/turnstile-db.js"
result: true
containsMetavariables: true
---

// Putdown notation for this test:
{
    {
        :(or _A_ _B_)
        :(imp _A_ _C_)
        :(imp _B_ _C_)
        _C_
    }
    (imp yo dude)
    (imp hey dude)
    (or hey yo)
    dude
}

////// Original notation in old repo for this test:
// {
//   // premise #1:
//   { :or(_A_,_B_) :imp(_A_,_C_) :imp(_B_,_C_) _C_ }
//   // premise #2:
//   imp(yo,dude)
//   // premise #3:
//   imp(hey,dude)
//   // premise #4:
//   or(hey,yo)
//   // conclusion:
//   dude
// }
