---
file: "test/data/turnstile-db.js"
result: true
category: Declarations
containsMetavariables: false
---

// Putdown notation for this test:
{
    {
        :[x var (W x)]
        (Z x)
    }
    {
        :{
            :[x var (W x)]
            (Z x)
        }
        (All x , (implies (W x) (Z x)))
    }
    (All x , (implies (W x) (Z x)))
}

////// Original notation in old repo for this test:
// {
//   // premise #1:
//   { :Let{ x W(x) } Z(x) }
//   // premise #2:
//   { :{ :Let{ x W(x) } Z(x) } ~All(x,⇒(W(x),Z(x))) }
//   // conclusion:
//   ~All(x,⇒(W(x),Z(x)))
// }
